<!DOCTYPE html>
<html lang="nl">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dhiradj - CODE GORILLA - The Cee Spot</title>

    <!-- Bootstrap core CSS --> 
    <!-- <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <script defer src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" integrity="sha384-R5JkiUweZpJjELPWqttAYmYM1P3SNEJRM6ecTQF05pFFtxmCO+Y1CiUhvuDzgSVZ" crossorigin="anonymous"></script>

    <!-- Custom fonts for this template -->
    <link href="./vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="./vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="./css/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Dhiradj</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#CV">CV</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="img/profile.png" alt="">
        <h1 class="text-uppercase mb-0">CODE GORILLA THE CEE SPOT</h1>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">Web Developer - Graphic Artist - User Experience Designer</h2>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Portfolio</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/cabin.png" alt="">
              (Salma Hayek) Magazine Cover voor Dynamic Zones gemaakt in Alias Sketchbook Pro
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/cake.png" alt="">
              (Jaguar Motor) Magazine Cover voor Dynamic Zones gemaakt in Photoshop
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/circus.png" alt="">
              (The Subway) Magazine Cover voor Dynamic Zones gemaakt in Illustrator
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/game.png" alt="">
              (Micheal Jordan) Magazine Cover voor Dynamic Zones gemaakt in Alias Sketchbook Pro
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/safe.png" alt="">
              (Graffiti) Magazine Cover voor Dynamic Zones gemaakt in Illustrator
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/submarine.png" alt="">
              (Hornet Plane) Magazine Cover voor Dynamic Zones gemaakt in Alias Sketchbook Pro
            </a>
          </div>
        </div>
      </div>
    </section>
    <table width="630" height="400" border="0" align="center">
      <tr>
        <th width="75" align="left" bgcolor="#18bc9c" scope="col">Weken</th>
        <th width="378" align="left" bgcolor="#18bc9c" scope="col">Full Stack Junior Webdeveloper</th>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">Week 1</td>
        <td bgcolor="#FFFFFF">IDE, HTML, CSS, self improvement</td>
      </tr>
      <tr>
        <td bgcolor="#18bc9c">Week 2</td>
        <td bgcolor="#18bc9c">Bootstrap, Javascript, version control</td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">Week 3</td>
        <td bgcolor="#FFFFFF">Agile, Scrum, Trello, time management</td>
      </tr>
      <tr>
        <td bgcolor="#18bc9c">Week 4</td>
        <td bgcolor="#18bc9c">PHP, problem solving</td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">Week 5</td>
        <td bgcolor="#FFFFFF">PHP, databases, SQL, Linux</td>
      </tr>
      <tr>
        <td bgcolor="#18bc9c">Week 6</td>
        <td bgcolor="#18bc9c">PHP, cloud deployment</td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">Week 7</td>
        <td bgcolor="#FFFFFF">PHP, Laravel, MVC, OOP</td>
      </tr>
      <tr>
        <td bgcolor="#18bc9c">Week 8</td>
        <td bgcolor="#18bc9c">PHP, Laravel, MVC, OOP</td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">Week 9</td>
        <td bgcolor="#FFFFFF">PHP, Laravel, MVC, OOP</td>
      </tr>
      <tr>
        <td bgcolor="#18bc9c">Week 10</td>
        <td bgcolor="#18bc9c">Angular, Security, project planning</td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">Week 11</td>
        <td bgcolor="#FFFFFF">Project</td>
      </tr>
      <tr>
        <td bgcolor="#18bc9c">Week 12</td>
        <td bgcolor="#18bc9c">Project</td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">Week 13</td>
        <td bgcolor="#FFFFFF">Project</td>
      </tr>
    </table>
    
    <table width="630" height="498" border="0" align="center">
      <tr>
        <th width="229" height="259" align="left" bgcolor="#18bc9c" scope="col"><p><strong>Front-end development</strong></p>
          <form action="" method="post" name="form1" id="form1">
            <p><strong>
              <input name="HTML" type="checkbox" id="HTML" checked="checked" />
              HTML </strong>                  </p>
            <p> <strong>
              <input name="HTML2" type="checkbox" id="HTML2" checked="checked" />
              CSS</strong></p>
            <p> <strong>
              <input name="HTML3" type="checkbox" id="HTML3" checked="checked" />
              BOOTSTRAP</strong></p>
            <p> <strong>
              <input name="HTML4" type="checkbox" id="HTML4" checked="checked" />
              JAVASCRIPT</strong></p>
            <p> <strong>
              <input name="HTML5" type="checkbox" id="HTML5" checked="checked" />
              ANGULAR</strong></p>
            <strong><br />
              <br />
              </strong>
          </form></th>
        <th width="253" align="left" bgcolor="#FFFFFF" scope="col"><p><strong>General development</strong></p>
          <p> <strong>
            <input name="HTML6" type="checkbox" id="HTML6" checked="checked" />
            Scrum</strong></p>
          <p> <strong>
            <input name="HTML6" type="checkbox" id="HTML7" checked="checked" />
            IDE</strong></p>
          <p> <strong>
            <input name="HTML6" type="checkbox" id="HTML8" checked="checked" />
            <label>Version control</label>
          </strong></p>
          <p> <strong>
            <input name="HTML6" type="checkbox" id="HTML9" checked="checked" />
            <label>cloud deployment</label>
          </strong></p>
          <p> <strong>
            <input name="HTML6" type="checkbox" id="HTML10" checked="checked" />
            <label>OWASP websecurity</label>
            <br />
          </strong></p>
          <p>&nbsp;</p></th>
      </tr>
      <tr>
        <td height="218" align="left" bgcolor="#FFFFFF"><p><strong>Back-end development</strong></p>
          <p> <strong>
            <input name="HTML7" type="checkbox" id="HTML11" checked="checked" />
            PHP</strong></p>
          <p> <strong>
            <input name="HTML7" type="checkbox" id="HTML12" checked="checked" />
            Laravel</strong></p>
          <p> <strong>
            <input name="HTML7" type="checkbox" id="HTML13" checked="checked" />
            MySQL</strong></p>
          <p> <strong>
            <input name="HTML7" type="checkbox" id="HTML14" checked="checked" />
            Linux</strong></p>
          <p><strong><br />
          </strong></p></td>
        <td align="left" bgcolor="#18bc9c"><p><strong>Soft skills</strong></p>
          <p> <strong>
            <input name="HTML8" type="checkbox" id="HTML15" checked="checked" />
            <label>Self improvement</label>
          </strong></p>
          <p> <strong>
            <input name="HTML8" type="checkbox" id="HTML16" checked="checked" />
            Communication</strong></p>
          <p> <strong>
            <input name="HTML8" type="checkbox" id="HTML17" checked="checked" />
            <label>Problem solving</label>
          </strong></p>
          <p> <strong>
            <input name="HTML8" type="checkbox" id="HTML18" checked="checked" />
            <label>Time management</label>
          </strong></p>
          <p><strong><br />
          </strong></p></td>
      </tr>
    </table>


    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="CV">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">CV</h2>
        <hr class="star-light mb-5">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">
                Ik zou mijzelf omschrijven als een creatieve kunstenaar die houdt van tekenen en schilderen. 

                
              </li>
              <li>
                
                
                
                Opleiding
              
              </li>
              <li>
                  
                  
                  
                  
                  2005 – 2008
                  
                  All Round DTP’er Niveau 3
                  
                  ROC de Meare
                  
                  Diploma behaald
                </li>
                <li>
                  
                  
                  
                  
                  2003 – 2005
                  
                  ICT Niveau 2
                  
                  ROC Dikkers
                  
                  
                  
                  
                  2001 –2003
                  
                  Grafisch Techniek VMBO
                  
                  Het Stedelijk Lyceum Schuttersveld
                </li>
                <li>
                
                    
                    Werkervaring
                  </li>
                  <li>

                      2013	Presentus.
                
                
                
                
                
                
                      Leerjaar ICT
                    </li>
                    <li>
                      
                      
                      
                      
                      2012	AGI van de Steeg
                      Stanser
                    </li>
                    <li>
                
                
                2011	VipHolidays
                DTP ’er
              </li>
              <li>
                 
                
                
                
                
                
                -	Het ontwerpen en maken van reisbrochures.
              </li>
              <li>
                
                
                
                
                2010	Drukkerij Westerkerk 
                
                
                
                
                
                DTP ‘er
                
                -	Transfers uitprinten en strijken 
                
                voor kleding. Zeefdruktechniek en digitaliseren van orders die net zijn binnengekomen.
              </li>
            </p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">
                In het vakgebied Grafische Vormgeving heb ik mijzelf ontplooid tot een Allround Desktop Publisher.
                
                
                
                
  
              </li>
              <li>
                
                
                 
                  2008	Dynamic Zones 
                  Magazine designer (stage)
                  -	Maken van covers voor magazines.

                </li>
                <li>
                
                
                
                
                
                2007	TUI  
                DTP ‘er ( stage en werk )
                
                
                
                
                
                
                -	Beeld en tekstmateriaal voor reisbrochures verwerken, afdeling Content Productie.
              </li>
              <li>
                
                
                
                2005	Burger King. 
                Medewerker Crew / Kassa
              </li>
              <li>
                
                
              
                
                
                
                
              Talen / Vaardigheden
              </li>
              <li> 
                
                
                Zeer goede ervaring met Office, Photoshop, Illustrator, Indesign en Dreamweaver.
              </li>
              <li>
                
                
                
                Nederlands
                
                
                
                Engels
                
                
                
                Duits
              </li>
              <li>
                
                
                
                
                
                
                
                Creatief
                
                
                
                Technisch
                
                
                
                Zelfstandig
              
            </p>
          </div>
        </div>
        <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" href="https://mail.google.com/mail/u/0?ui=2&ik=03bd189ae4&attid=0.1&permmsgid=msg-a:r-2477355960376787248&th=16797a23aef948af&view=att&disp=safe&realattid=f_jpi61wyq0">
            <i class="fas fa-download mr-2"></i>
            PDF File Company Info!
          
                
              
          </a>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Contact Me</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
            <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
            <form name="sentMessage" id="contactForm" novalidate="novalidate">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Name</label>
                  <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Email Address</label>
                  <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Phone Number</label>
                  <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Message</label>
                  <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">Brouwerijstraat 1,
              <br>7523 XC Enschede</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <ul class="list-inline mb-0">
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://plus.google.com/u/0/110203868308411230548">
                  <i class="fab fa-fw fa-google-plus-g"></i>
                </a>
              </li>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.linkedin.com/in/dhiradj-gopal/">
                  <i class="fab fa-fw fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">About CodeGorilla</h4>
            <p class="lead mb-0">CodeGorilla is a three month training to become a fullstack junior web developer. Created by
              <a href="https://www.google.com/intl/nl/gmail/about/">DhiradjGopal@gmail.com</a>.</p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; Code Gorilla 2018</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/cabin.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/cake.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/circus.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/game.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/safe.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/submarine.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
